#BlueJ class context
comment0.target=Edge
comment0.text=\r\n\ A\ directed\ edge\ in\ the\ graph,\ with\ associated\ data.\r\n\ fromStop\ and\ toStop\ are\ the\ stops\ at\ the\ beginning\ and\ end\ of\ the\ edge\r\n\ transpType\ is\ a\ String\ (as\ defined\ in\ the\ Transport\ class)\ specifying\ the\ type\ of\ edge\r\n\ line\ is\ the\ line\ that\ this\ edge\ is\ part\ of\ (null\ if\ it\ is\ a\ WALKING\ edge)\r\n\ time\ is\ the\ time\ it\ takes\ to\ travel\ this\ edge\r\n\ distance\ is\ the\ distance\ along\ the\ edge.\r\n\r\n\ This\ could\ almost\ be\ a\ record\ class,\ but\ making\ the\ toString()\ efficient\ requires\r\n\ \ caching\ the\ string\ in\ a\ field\ that\ is\ not\ a\ parameter\ of\ the\ constructor.\r\n
comment1.params=fromStop\ toStop\ transpType\ line\ time\ distance
comment1.target=Edge(Stop,\ Stop,\ java.lang.String,\ Line,\ double,\ double)
comment10.params=
comment10.target=Stop\ getToStop()
comment11.params=
comment11.target=java.lang.String\ getTranspType()
comment12.params=
comment12.target=Line\ getLine()
comment13.params=
comment13.target=double\ getTime()
comment14.params=
comment14.target=double\ getDistance()
comment15.params=
comment15.target=java.lang.String\ getToString()
comment2.params=
comment2.target=Stop\ fromStop()
comment3.params=
comment3.target=Stop\ toStop()
comment4.params=
comment4.target=java.lang.String\ transpType()
comment5.params=
comment5.target=Line\ line()
comment6.params=
comment6.target=double\ time()
comment7.params=
comment7.target=double\ distance()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=Stop\ getFromStop()
numComments=16
