#BlueJ package file
dependency1.from=Stop
dependency1.to=GisPoint
dependency1.type=UsesDependency
dependency10.from=PathItem
dependency10.to=Edge
dependency10.type=UsesDependency
dependency11.from=Edge
dependency11.to=Stop
dependency11.type=UsesDependency
dependency12.from=Edge
dependency12.to=Line
dependency12.type=UsesDependency
dependency13.from=Zoning
dependency13.to=GisPoint
dependency13.type=UsesDependency
dependency14.from=ArticulationPoints
dependency14.to=Stop
dependency14.type=UsesDependency
dependency15.from=ArticulationPoints
dependency15.to=Graph
dependency15.type=UsesDependency
dependency16.from=Projection
dependency16.to=GisPoint
dependency16.type=UsesDependency
dependency17.from=Projection
dependency17.to=Controller
dependency17.type=UsesDependency
dependency18.from=Controller
dependency18.to=Graph
dependency18.type=UsesDependency
dependency19.from=Controller
dependency19.to=Zoning
dependency19.type=UsesDependency
dependency2.from=Stop
dependency2.to=Line
dependency2.type=UsesDependency
dependency20.from=Controller
dependency20.to=GisPoint
dependency20.type=UsesDependency
dependency21.from=Controller
dependency21.to=Stop
dependency21.type=UsesDependency
dependency22.from=Controller
dependency22.to=Edge
dependency22.type=UsesDependency
dependency23.from=Controller
dependency23.to=Line
dependency23.type=UsesDependency
dependency24.from=Controller
dependency24.to=Main
dependency24.type=UsesDependency
dependency25.from=Controller
dependency25.to=AStar
dependency25.type=UsesDependency
dependency26.from=Controller
dependency26.to=Components
dependency26.type=UsesDependency
dependency27.from=Controller
dependency27.to=ArticulationPoints
dependency27.type=UsesDependency
dependency28.from=Controller
dependency28.to=Projection
dependency28.type=UsesDependency
dependency29.from=Controller
dependency29.to=Transport
dependency29.type=UsesDependency
dependency3.from=Stop
dependency3.to=Edge
dependency3.type=UsesDependency
dependency30.from=AStar
dependency30.to=Edge
dependency30.type=UsesDependency
dependency31.from=AStar
dependency31.to=Stop
dependency31.type=UsesDependency
dependency32.from=AStar
dependency32.to=PathItem
dependency32.type=UsesDependency
dependency33.from=AStar
dependency33.to=Transport
dependency33.type=UsesDependency
dependency34.from=Graph
dependency34.to=Stop
dependency34.type=UsesDependency
dependency35.from=Graph
dependency35.to=Line
dependency35.type=UsesDependency
dependency36.from=Graph
dependency36.to=Edge
dependency36.type=UsesDependency
dependency37.from=Graph
dependency37.to=Transport
dependency37.type=UsesDependency
dependency4.from=Components
dependency4.to=Graph
dependency4.type=UsesDependency
dependency5.from=Components
dependency5.to=Stop
dependency5.type=UsesDependency
dependency6.from=Components
dependency6.to=Edge
dependency6.type=UsesDependency
dependency7.from=Line
dependency7.to=Stop
dependency7.type=UsesDependency
dependency8.from=Line
dependency8.to=Transport
dependency8.type=UsesDependency
dependency9.from=PathItem
dependency9.to=Stop
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=134
objectbench.width=824
package.divider.horizontal=0.5998831775700935
package.divider.vertical=0.7285932721712537
package.editor.height=361
package.editor.width=723
package.editor.x=302
package.editor.y=172
package.frame.height=623
package.frame.width=863
package.numDependencies=37
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArticulationPoints
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=410
target1.y=580
target10.height=70
target10.name=PathItem
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=590
target10.y=390
target11.height=70
target11.name=Graph
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=570
target11.y=20
target12.height=70
target12.name=Transport
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=780
target12.y=270
target13.height=70
target13.name=Edge
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=690
target13.y=140
target14.height=70
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=90
target14.y=10
target2.height=70
target2.name=GisPoint
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=380
target3.height=70
target3.name=Stop
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=140
target4.height=70
target4.name=AStar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=370
target5.height=70
target5.name=Projection
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=260
target6.height=70
target6.name=Zoning
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=470
target7.height=70
target7.name=Controller
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=70
target8.height=70
target8.name=Components
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=430
target8.y=480
target9.height=70
target9.name=Line
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=570
target9.y=260
