#BlueJ class context
comment0.target=Stop
comment0.text=\r\n\ Structure\ for\ holding\ stop\ information\r\n
comment1.params=lon\ lat\ name\ id
comment1.target=Stop(double,\ double,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ a\ stop\r\n\ \r\n\ @param\ id\ \ \ 4\ or\ 5\ digit\ stop\ id\r\n\ @param\ name\ Long\ name\ for\ the\ stop\r\n\ @param\ lat\r\n\ @param\ lon\r\n
comment10.params=line
comment10.target=void\ addLine(Line)
comment10.text=\r\n\ adding\ a\ line\ that\ goes\ through\ this\ stop\r\n\ @param\ line\r\n
comment11.params=
comment11.target=java.util.Collection\ getLines()
comment12.params=
comment12.target=java.util.Collection\ getForwardEdges()
comment12.text=Get\ the\ collection\ of\ forwardEdges
comment13.params=
comment13.target=java.util.Collection\ getBackwardEdges()
comment13.text=Get\ the\ collection\ of\ backwardEdges
comment14.params=
comment14.target=java.util.Collection\ getNeighbours()
comment14.text=Get\ the\ collection\ of\ neighbouring\ Stops
comment15.params=edge
comment15.target=void\ addForwardEdge(Edge)
comment15.text=add\ a\ new\ forward\ edge
comment16.params=e
comment16.target=void\ addBackwardEdge(Edge)
comment16.text=add\ a\ new\ backward\ edge
comment17.params=type
comment17.target=void\ deleteEdgesOfType(java.lang.String)
comment17.text=\r\n\ Delete\ forward\ and\ backward\ edges\ of\ the\ specified\ type.\r\n
comment18.params=stop
comment18.target=void\ addNeighbour(Stop)
comment18.text=\r\n\ Compute\ the\ neighbouring\ Stops\ -\ all\ the\ Stops\ at\ the\ other\ end\ of\r\n\ both\ the\ forward\ and\ backward\ edges.\r\n
comment19.params=id
comment19.target=void\ setSubGraphId(int)
comment19.text=\ \r\n\ @param\ subGraphId\ the\ id\ of\ the\ graph\ so\ stops\ in\ the\ game\ subgraph\ can\ be\ drawn\ in\ the\ same\ colour\ or\ highlighted\r\n
comment2.params=
comment2.target=GisPoint\ getPoint()
comment2.text=\r\n\ Get\ the\ location\ of\ the\ stop\r\n\ @return\ GisPoint\ object\ of\ location\ on\ earth\r\n
comment20.params=
comment20.target=int\ getSubGraphId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getId()
comment5.params=loc
comment5.target=double\ distanceTo(GisPoint)
comment5.text=\r\n\ Returns\ distance\ in\ meters\ between\ this\ stop\ and\ a\ GisPoint\r\n
comment6.params=toStop
comment6.target=double\ distanceTo(Stop)
comment6.text=\r\n\ Returns\ distance\ in\ meters\ between\ this\ stop\ and\ another\ stop\r\n
comment7.params=other
comment7.target=int\ compareTo(Stop)
comment7.text=\r\n\ Compare\ by\ alphabetic\ order\ of\ name,\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\ \r\n\ Display\ a\ stop\r\n\ \r\n\ @return\ string\ of\ the\ stop\ information\ in\ the\ format\:\ XXXX\:\ long\ name\ at\ (lon,lat)\r\n
comment9.params=point
comment9.target=boolean\ atLocation(GisPoint)
comment9.text=\r\n\ @param\ a\ GisPoint\ to\ check\ if\ the\ stop\ is\ in\ an\ **identical**\ location\r\n\ @return\ is\ this\ stop\ in\ the\ same\ location\ as\ the\ given\ point\r\n
numComments=21
